@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
:root{
    --primary-color: #d291bc;
    --primary-color-dark: #f7ebf3;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --extra-light: #fafafa;
    --white: #ffffff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-dark);
}
.section_subheader{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: var(--text-light);
    letter-spacing: 2px;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav_logo img{
    max-width: 40px;
}
.nav_logo span{
    font-size: 1.25rem;
    color: var(--text-dark);
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.limk a{
    padding: 5px;
    color: var(--text-light);
}
.link a:hover{
    color: var(--primary-color);
}
header{
    position: relative;
}
header::before{
    position: absolute;
    content: "";
    left: -25%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    opacity: 0.2;
}
.header_container{
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.header_content{
    z-index: 1;
}
.header_container h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 300;
    color: var(--text-dark);
}
.header_content h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-light);
}
.header_image{
    z-index: -1;
}
.header_image img{
    max-width: 475px;
    margin: auto;
}
.why_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.why_image img{
    max-width: 600px;
    margin: auto;
}
.why_content .section_header{
    margin-bottom: 1rem;
    text-align: left;
}
.why_content p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--text-light);
}
.why_content ul{
    list-style: none;
}
.why_content li{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}
.hero{
    background-color: var(--extra-light);
}
.hero_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.hero_card span{
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    aspect-ratio: 1;
    background-color: var(--primary-color-dark);
    border-radius: 100%;
}
.hero_card span img{
    max-width: 40px;
}
.hero_card h4{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.hero_card p{
    line-height: 1.5rem;
    color: var(--text-light);
}
.classes_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.classes_image{
    position: relative;
    overflow: hidden;
}
.classes_content{
    position: absolute;
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
    transition: 0.5s;
}
.classes_image:hover .classes_content{
    bottom: 0;
}
.membership{
    background-color: var(--extra-light);
}
.membership_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.membership_card{
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}
.membership_card h4{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.membership_card h2{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--primary-color);
}
.membership_card h2 sup{
    font-size: 1.5rem;
}
.membership_card h3{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.membership_card p{
    margin-bottom: 1.5rem;
    color: var(--text-light);
}
.membership_btn{
    width: calc(100% - 4rem);
    font-size: .9rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: translateY(calc(50% + 2rem));
}
.stories_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.stories_card{
    padding: 1rem;
}
.stories_content{
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.stories_content span{
    padding: 7px 10px;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}
.stories_content::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    top: 0;
    left: 24px;
    background-color: var(--text-light);
    opacity: 0.1;
    z-index: -1;
}
.stories_content p{
    line-height: 1.5rem;
    color: var(--text-light);
}
.stories_author{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.stories_author img{
    max-width: 100px;
    border-radius: 100%;
}
.stories_author_details h4{
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}
.stories_author_details h6{
    font-size: 1rem;
    font-size: 500;
    color: var(--text-light);
}
.banner{
    padding: 5rem 0;
    background-image: linear-gradient(to right, var(--primary-color),transparent),
     url("assets/46-banner.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.banner_container{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}
.banner_card h4{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
}
.banner_card p{
    color: var(--white);
}
.posts{
    background-color: var(--extra-light);
}
.posts_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.posts_card{
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.posts_content{
    padding: 2rem;
}
.posts_date{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.posts_date span{
    font-size: 3rem;
    font-weight: 300;
    color: var(--primary-color);
}
.posts_date div{
    color: var(--text-light);
}
.posts_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.posts_content p{
    line-height: 1.5rem;
    color: var(--text-light);
}
.photos_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.footer{
    background-color: var(--primary-color);
}
.footer_container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
}
.footer_logo a{
    font-size: 1.5rem;
    font-size: 400;
    color: var(--white);
}
.footer_col p{
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
}
.footer_socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.footer_socials a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    aspect-ratio: 1;
    font-size: 1.5rem;
    color: var(--white);
    background-color: #f7ebf330;
    border-radius: 100%;
}
.footer_bar{
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
}
@media (width < 900px){
    .nav_links{
        gap: 1rem;
    }
    header::before{
        left: 0;
    }
    .header_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header_image{
        grid-area: 1/1/2/2;
    }
    .header_content{
        padding: 5rem 0;
        text-align: center;
    }
    .why_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .why_content :is(.section_header, p){
        text-align: center;
    }
    .hero_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .membership_grid{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        column-gap: 1rem;
    }
    .stories_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .banner_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .posts_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .photos_grid{
        gap: 1rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer_socials{
        justify-content: center;
    }
}

@media(width < 750px){
    .nav_links{
        gap: .5rem;
    }
    .classes_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .photos_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 600px){
    .nav_links{
        display: none;
    }
    .hero_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .membership_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .stories_grid{
        grid-template-columns: repeat(1, 1fr);
    }

}